{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=pc2-8;Database=GroupIt;persist security info=True;user id=DataUser;password=jkui78ui;"
  }
}
